<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-4-css</title>
    <style>
        body {
            margin: 50px;
            border-radius: 2px;
            border-color: black;
            text-align: center;
        }
        table{
            border-collapse: collapse;
            margin: 20px;
        }

        h1 {
            margin: 2px;
            padding-left: 10px;
        }

        .rect1 {
            background-color: mediumseagreen;
            border-radius: 0px 10px 10px 0px;
            height: 100px;
            width: 100px;
            padding-right: 10px;
        }

        .rect2 {
            background-color: dodgerblue;
            border-radius: 0px 10px 10px 0px;
            height: 100px;
            width: 100px;
        }

        .rect3 {
            background-color: red;
            border-radius: 0px 10px 10px 0px;
            height: 100px;
            width: 100px;
        }

        .rect4 {
            background-color: rgb(57, 50, 50);
            border-radius: 0px 10px 10px 0px;
            height: 100px;
            width: 100px;
        }
    </style>
</head>

<body >
    <table border="">
        <tr colspan="2">
            <td>
                <div class="rect1"></div>
            </td>
            <td>
                <h1>Hoverable Sidenav Buttons</h1>           
            <br>       
                <p>Hover over the buttons in the left side navigation to open them</p>
            </td>
        </tr>
        <tr>
            <td>
                <div class="rect2"></div>
            </td>
        </tr>
        <br>
        <tr>
            <td>
                <div class="rect3"></div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="rect4"></div>
            </td>
        </tr>
    </table>

</body>

</html>