<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Task-1-CSS</title>
    <style>
        body {
            margin: 100px;
            margin-top: 100px;

        }

        table,
        td,
        tr {
            padding: 5px;
            padding-right: 200px;
            border-width: 2px;
            border-style: solid;
            border-color: rgb(12, 12, 12);
            background-color: aquamarine;
            /* border-collapse: collapse; */
            border-radius: 30px;
        }

        table,
        th {
            padding: 5px;
            border-width: 2px;
            border-style: solid;
            border-color: rgb(2, 2, 2);
            background-color: aquamarine;
            /* border-collapse: collapse; */
            border-radius: 20px;
        }

        .patt1{
            border-style: solid;
            border-color: greenyellow;
            height: 70px;
            width: 130px;
            border-radius: 5px;
            display: inline-block;
            margin: 30px;
        }

        .patt2{
            border-style: solid;
            border-color: greenyellow;
            height: 70px;
            width: 130px;
            border-radius: 12px;
            display: inline-block;
            margin: 30px;
        }

        .patt3{
            border-style: solid;
            border-color: greenyellow;
            height: 70px;
            width: 130px;
            border-radius: 25px;
            display: inline-block;
            margin: 30px;
        }

        .patt4{
            border-style: solid;
            border-color: greenyellow;
            height: 70px;
            width: 130px;
            border-radius: 5px;
            display: inline-block;
            margin: 30px;
        }

        .patt5{
            border-style: solid;
            border-color: greenyellow;
            height: 70px;
            width: 130px;
            border-radius: 12px;
            display: inline-block;
            margin: 30px;
        }

        .patt6{
            border-style: solid;
            border-color: greenyellow;
            height: 70px;
            width: 130px;
            border-radius: 25px;
            display: inline-block;
            margin: 30px;
        }

        .patt7{
            border-style: solid;
            border-color: greenyellow;
            height: 70px;
            width: 130px;
            border-radius: 90px;
            display: inline-block;
            margin: 30px;
        }

        .patt8{
            border-style: solid;
            border-color: greenyellow;
            height: 70px;
            width: 130px;
            border-radius: 8px;
            display: inline-block;
            margin: 30px;
        }

        .patt9{
            border-style: solid;
            border-color: greenyellow;
            height: 70px;
            width: 130px;
            border-radius: 0px 21px 0px 20px;
            display: inline-block;
            margin: 30px;
        }


    </style>
</head>

<body>
    <table class="table">
        <tbody>
            <tr>
                <th>Firstname</th>
                <th>Lastname</th>
                <th>Age</th>
            </tr>

            <tr>
                <td>Jill</td>
                <td>Smith</td>
                <td>50</td>
            </tr>
            <tr>
                <td>Eve</td>
                <td>Jackson</td>
                <td>94</td>
            </tr>
            <tr>
                <td>John</td>
                <td>Doe</td>
                <td>80</td>
            </tr>
        </tbody>

    </table>

    <div class="patt1"></div>
    <div class="patt2"></div>
    <div class="patt3"></div><br>
    <div class="patt4"></div>
    <div class="patt5"></div>
    <div class="patt6"></div><br>
    <div class="patt7"></div>
    <div class="patt8"></div>
    <div class="patt9"></div>
</body>

</html>