<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-2-CSS</title>
    <style>
        body{
            margin-left: 25px;
            margin-top: 50px;
        }
        table, .vertical{
            border: 2px;
            border-style: solid;
            border-color: black;
            border-spacing: 0;
            box-shadow: none;
            background-color: rgb(138, 204, 225);
            text-align: center;
            height: 1px;
            width: 150px;
            border-spacing: 5px;
        }
        div{
            background-color: darkorange;
        }
        .horizontal{
            margin-left: 300px;
            margin-bottom: 200px;
           
        }
    </style>
</head>
<body>
    
    <caption>Vertical Navigation Bar</caption><br><br><br>
    <table border=" " class="Vertical"></table>
    
    <tr><td>Home</td></tr><br>
        <tr><td>Java</td></tr><br>
        <tr><td>CSS</td></tr><br>
        <tr><td>HTML</td></tr><br>
        <tr><td>Bootstrap</td></tr>
    </table>


    <table class="horizontal">
    <caption>Horizontal Navigation Bar</caption>
    <td>Home</td>
    <td>Java</td>
    <td>HTML</td>
    <td>CSS</td>
    <td>    </td>
    </table>

</body>
</html>